{
	"env": {
		"browser": true,
		"node": true,
		"es2021": true
	},
	"extends": ["eslint:recommended", "prettier"],
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 2022
	},
	"rules": {
		"no-console": "warn",
		"no-undef": "warn",
		"no-unsafe-finally": "warn",
		"no-unused-vars": "warn"
	},
	"overrides": [
		{
			"files": ["**/*.test.js", "**/tests/**/*.js", "**/unit_tests/**/*.js"],
			"env": {
				"jest": true
			}
		},
		{
			"files": ["**/scripts/vendor/**/*.js"],
			"rules": {
				"no-console": "off",
				"no-undef": "off",
				"no-unsafe-finally": "off",
				"no-unused-vars": "off",
				"no-self-assign": "off",
				"no-empty": "off",
				"no-fallthrough": "off"
			}
		}
	],
	"ignorePatterns": ["**/scripts/vendor/**/*"]
}
